* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

.navbar {
  margin-bottom: 80px;
}
.navbar nav {
  height: 64px;
  width: 100%;
  border-bottom: 1px solid rgb(215, 215, 215);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 6.5%;
}
.navbar nav .left-nav {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 20px;
}
.navbar nav .left-nav .logo-nav {
  height: 40px;
  aspect-ratio: 1/1;
}
.navbar nav .left-nav .nav-menu {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar nav .left-nav .nav-menu .nav-link {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 30px;
  color: rgb(113, 113, 113);
  font-weight: 300;
  cursor: pointer;
}
.navbar nav .left-nav .nav-menu .nav-link:hover {
  color: black;
}
.navbar nav .left-nav .nav-menu .nav-link .arrow-icon {
  height: 100%;
  font-size: 10px;
}
.navbar nav .right-nav {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.navbar nav .right-nav .nav-btn {
  all: unset;
  height: 40px;
  padding: 0px 18px;
  font-weight: 300;
  color: black;
  font-size: 14px;
}
.navbar nav .right-nav .nav-btn:hover {
  background: rgb(240, 240, 240);
  border-radius: 5px;
}
.navbar nav .right-nav .get-started-btn {
  all: unset;
  background-color: #126EF5;
  height: 40px;
  font-size: 14px;
  padding: 0px 18px;
  color: white;
  border-radius: 5px;
  font-weight: 500;
}
.navbar nav .right-nav .get-started-btn span {
  font-weight: 200;
}
.navbar nav .right-nav .menu-icon {
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.navbar .mobile-menu {
  display: none;
}

.icon-and-path {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
}
.icon-and-path .path {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(215, 215, 215);
  padding: 10px;
  border-radius: 5px;
  background: #FEFEFE;
  gap: 5px;
}
.icon-and-path .path .logo {
  width: 20px;
}
.icon-and-path .path p {
  font-size: 15px;
  font-weight: 600;
}
.icon-and-path .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.icon-and-path .title p {
  font-size: clamp(35px, 5vw, 65px);
  font-weight: 600;
  text-align: center;
  line-height: 1;
}
.icon-and-path .description {
  margin-top: 20px;
}
.icon-and-path .description p {
  font-size: clamp(15px, 2vw, 20px);
  font-weight: 300;
  text-align: center;
  color: #666666;
  line-height: 1.5;
}
.icon-and-path .description p span {
  cursor: pointer;
  color: #126EF5;
}
.icon-and-path .description p span:hover {
  text-decoration: underline;
}
.icon-and-path .search-bar {
  height: 50px;
  width: clamp(280px, 100%, 600px);
  min-width: 280px;
  max-width: 600px;
  margin-top: 20px;
  position: relative;
}
.icon-and-path .search-bar .search-icon {
  position: absolute;
  font-size: 25px;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #949494;
}
.icon-and-path .search-bar input {
  padding-left: 45px;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 5px;
}
.icon-and-path .search-bar input::-moz-placeholder {
  font-size: 15px;
}
.icon-and-path .search-bar input::placeholder {
  font-size: 15px;
}
.icon-and-path .category {
  display: flex;
  margin-top: 20px;
  justify-content: start;
  align-items: center;
  gap: 10px;
  overflow-x: scroll;
}
.icon-and-path .category::-webkit-scrollbar {
  display: none;
}
.icon-and-path .category .category-btn {
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
.icon-and-path .category .category-btn:nth-child(1) {
  border: 2px solid #126EF5;
}

.sites-showcase {
  width: 100%;
  padding: 0px 6.5%;
  margin-top: 65px;
}
.sites-showcase .top-sites-showcase {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.sites-showcase .top-sites-showcase .filter {
  display: flex;
  gap: 10px;
}
.sites-showcase .top-sites-showcase .filter .filter-category {
  height: 40px;
  width: 140px;
  display: flex;
  border-radius: 5px;
  padding: 0px 10px 0px 5px;
  border: 1px solid #E8E8E8;
}
.sites-showcase .top-sites-showcase .filter .filter-clonable {
  height: 40px;
  padding: 0px 20px;
  border: 1px solid #E8E8E8;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.sites-showcase .top-sites-showcase .filter .filter-clonable span {
  border-radius: 50px;
  height: 25px;
  width: 25px;
  padding: 5px;
  border: 2px solid #E8E8E8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sites-showcase .top-sites-showcase .showcase-btn {
  height: 40px;
  padding: 0px 20px;
  background-color: #126EF5;
  color: white;
  border: none;
  border-radius: 5px;
}
.sites-showcase .bottom-site-showcase {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  gap: 20px;
}
.sites-showcase .bottom-site-showcase .card {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}
.sites-showcase .bottom-site-showcase .card .thumbnail {
  width: 100%;
  aspect-ratio: 3/2;
  background-color: green;
  background-size: contain;
  border-radius: 5px;
}
.sites-showcase .bottom-site-showcase .card .details {
  width: 100%;
  height: 43px;
  background-color: white;
  display: flex;
}
.sites-showcase .bottom-site-showcase .card .details .logo {
  height: 100%;
  width: 40px;
}
.sites-showcase .bottom-site-showcase .card .details .logo img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50px;
}
.sites-showcase .bottom-site-showcase .card .details .details-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px 10px;
}
.sites-showcase .bottom-site-showcase .card .details .details-container .name-and-heart {
  height: 50%;
  display: flex;
  justify-content: space-between;
}
.sites-showcase .bottom-site-showcase .card .details .details-container .name-and-heart .name {
  height: 100%;
}
.sites-showcase .bottom-site-showcase .card .details .details-container .name-and-heart .heart {
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.sites-showcase .bottom-site-showcase .card .details .details-container .company {
  height: 50%;
  font-size: 15px;
  font-weight: 300;
}
.sites-showcase .show-more-btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sites-showcase .show-more-btn-container .show-more-btn {
  margin: 50px 0px 100px 0px;
  height: 50px;
  padding: 0px 20px;
  background-color: white;
  box-shadow: 0px 0px 3px 0px rgb(145, 145, 145);
  border-radius: 5px;
  font-size: 15px;
  border: none;
  font-weight: 600;
  transition: all ease-in-out 0.3s;
}
.sites-showcase .show-more-btn-container .show-more-btn:hover {
  background: #c7c7c7;
}

footer {
  padding: 100px 6.5% 50px 6.5%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #E8E8E8;
}
footer .nav-menu div {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 20px;
}
footer .nav-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
footer .nav-menu ul li {
  list-style: none;
  font-size: 15px;
  font-weight: 200;
  color: #686868;
}

.user-form {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}
.user-form form {
  padding: 30px;
  max-width: 1000px;
  margin: 100px 20px 50px 20px;
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 2px 1px rgb(201, 201, 201);
  border-radius: 8px;
}
.user-form form .form-heading {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.user-form form .form-heading .heading {
  font-size: 25px;
  font-weight: bold;
}
.user-form form .form-heading .description {
  color: #777777;
}
.user-form form .main-form {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin-top: 40px;
}
.user-form form .main-form .input-text {
  display: flex;
  flex-direction: column;
}
.user-form form .main-form .input-text .select-input, .user-form form .main-form .input-text input {
  height: 40px;
  border-radius: 8px;
  border: 1.5px solid rgb(173, 173, 173);
  margin-top: 5px;
  padding-left: 10px;
  width: 100%;
}
.user-form form .main-form .input-text .input-split-phone {
  display: flex;
  gap: 10px;
}
.user-form form .main-form .input-text .input-split-phone .input {
  height: 40px;
  border-radius: 8px;
  border: 1.5px solid rgb(173, 173, 173);
  margin-top: 5px;
  padding-left: 10px;
}
.user-form form .main-form .input-text .input-split-communication {
  display: flex;
  align-items: center;
  height: 40px;
  gap: 5px;
}
.user-form form .main-form .input-text .input-split-communication label {
  font-size: 14px;
  font-weight: 300;
  margin-right: 20px;
}
.user-form form .main-form .input-text .input-split-communication input {
  background-color: green;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 0;
  border: 1.5px solid rgb(173, 173, 173);
}
.user-form form .action-btns {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.user-form form .action-btns .reset-btn {
  all: unset;
  height: 40px;
  padding: 0px 20px;
  background: white;
  border-radius: 8px;
  border: 1px solid rgb(208, 208, 208);
  font-size: 18px;
}
.user-form form .action-btns .submit-btn {
  all: unset;
  height: 40px;
  padding: 0px 20px;
  background: white;
  border-radius: 8px;
  background-color: #397FF5;
  color: white;
  font-size: 18px;
}
.user-form form .action-btns .disabled {
  background-color: gray;
}

@media (max-width: 1072px) {
  .navbar nav {
    padding: 0px 30px;
  }
  .navbar nav .left-nav .nav-menu {
    display: none;
  }
  .navbar nav .right-nav .nav-btns {
    display: none;
  }
  .navbar nav .right-nav .get-started-btn {
    display: none;
  }
  .navbar nav .right-nav .menu-icon {
    display: flex;
  }
  .navbar .mobile-menu {
    width: 100%;
    border-bottom: 1px solid rgb(215, 215, 215);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 0px 30px;
  }
  .navbar .mobile-menu .mobile-menu-links {
    width: 100%;
  }
  .navbar .mobile-menu .mobile-menu-links .mobile-menu-link {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .mobile-menu .mobile-nav-btn {
    all: unset;
    height: 40px;
    width: 100%;
    background: white;
    border: 1px solid rgb(215, 215, 215);
    margin-top: 20px;
    text-align: center;
    border-radius: 5px;
  }
  .navbar .mobile-menu .mobile-get-started-btn {
    background-color: #126EF5;
    color: white;
    margin-bottom: 20px;
  }
  .sites-showcase .bottom-site-showcase {
    grid-template-columns: 50% 50%;
  }
  .user-form form {
    margin: 20px 10px 50px 10px;
  }
}
@media (max-width: 768px) {
  .icon-and-path .category {
    width: 100%;
  }
  footer {
    flex-direction: column;
  }
  footer .nav-menu ul {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  footer .nav-menu .social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .user-form form {
    margin: 0px;
    border-radius: 0px;
  }
  .user-form form .main-form {
    grid-template-columns: auto;
  }
  .user-form form .action-btns {
    margin-top: 40px;
    height: auto;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .user-form form .action-btns .reset-btn {
    width: 100%;
    text-align: center;
  }
  .user-form form .action-btns .submit-btn {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .navbar {
    margin-bottom: 30px;
  }
  .sites-showcase {
    margin-top: 30px;
  }
  .sites-showcase .bottom-site-showcase {
    grid-template-columns: 100%;
  }
  .user-form form {
    height: 100dvh;
  }
}/*# sourceMappingURL=App.css.map */